<?php

/**
 * @file
 * Install, update and uninstall functions for the xs module.
 */

/**
 * Implements hook_schema().
 */
function xs_schema() {
  $schema = array();

  $schema['xs_action_log'] = array(
    'description' => 'Log table for XenServer Actions.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the log.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'target_id' => array(
        'description' => 'Server node id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User who run the action',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'log' => array(
        'description' => 'Log text',
        'type' => 'varchar',
        'length' => 8096,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Log type',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the log entry was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'log_created' => array('created'),
      'log_server_id' => array('target_id'),
      'log_user_id' => array('uid'),
    ),
    'foreign keys' => array(
      'target_id' => array(
        'table' => 'node',
        'columns' => array('target_id' => 'nid'),
      ),
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Creates server actions log schema.
 */
function xs_update_7001() {
  $schema = xs_schema();

  foreach ($schema as $table_name => $table) {
    db_create_table($table_name, $table);
  }
}
