<?php

/**
 * @file
 * Install, update and uninstall functions for the xs module.
 */

/**
 * Install xs_snap_policy schema.
 */
function xs_update_7001() {
  $schema['xs_snapshot_policy'] = array(
    'description' => 'The base table for the XS Snapshot Policy entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the XS Snapshot Policy entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'target_id' => array(
        'description' => 'Node id of the VM node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'XS Snapshot Policy name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'frequency' => array(
        'description' => 'XS Snapshots frequency.',
        'type' => 'text',
        'length' => 32,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'entity_id' => array('target_id'),
      'xs_policy_changed' => array('changed'),
      'xs_policy_created' => array('created'),
      'xs_policy_status_frequency' => array('status', array('frequency', 5)),
    ),
    'unique keys' => array(
      'target_id' => array('target_id'),
    ),
    'foreign keys' => array(
      'policy_creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );

  db_create_table('xs_snapshot_policy', $schema['xs_snapshot_policy']);
}
